<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camron Withrow - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="scripts/email.js" defer></script>
    <script src="scripts/menu.js" defer></script>
</head>

<body>
    <div class="side-frame"></div>
    <div class="center-frame">
        <div class="fixed-card">
            <header>
                <img src="images/headshot.png" alt="Camron Withrow's headshot" class="headshot">
                <div class="title">
                    <h2>Camron Withrow, PhD</h2>
                    <p>Mathematician &amp; Software Developer</p>
                </div>
                <ul class="icon-list socials">
                    <li><a href="https://github.com/camronwithrow"><img src="icons/icons8-github.svg"
                                alt="Github icon"></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/camron-withrow"><img src="icons/icons8-linkedin.svg
                            " alt="LinkedIn icon"></a></li>
                    <li id="email"><img src="icons/icons8-mail-32.png" alt="Mail:to icon"></li>
                </ul>
                <div class="container"><a href="docs/resume.pdf" class="button"
                        download="camron-withrow-resume">Download CV</a></div>
            </header>
            <footer>
                <div class="copywrite">&copy; 2023 All rights reserved</div>
            </footer>
        </div>
        <div class="mutable-card">
            <main>
                <h1>Camron Withrow</h1>
                <p>Mathematician &amp; Software Developer</p>
            </main>
        </div>
    </div>
    <div class="side-frame sidebar">
        <nav class="menu">
            <ul class="icon-list vert-list">
                <li id="home"><img src="icons/icons8-home.svg" alt="Home"></li>
                <li id="projects"><img src="icons/icons8-briefcase.svg" alt="Projects"></li>
                <li id="resume"><img src="icons/icons8-document.svg" alt="Resume"></li>
            </ul>
        </nav>
        <nav class="turn-page">
            <ul class="icon-list vert-list">
                <li><img src="icons/icons8-forward-32.png" alt="Next page icon"></li>
                <li><img src="icons/icons8-back-32.png" alt="Prev page icon"></li>
            </ul>
        </nav>
    </div>
</body>

</html>